T__50=50
T__51=51
USING=4
SEMI=5
MODIFIERS=6
PROTOTYPE=7
VALIDNAME=8
BEGIN=9
END=10
YIELDTYPE=11
ASSIGN=12
LBRACKET=13
FORMAL=14
COMMA=15
RBRACKET=16
DATATYPE=17
CONSTANT=18
VISIBLE=19
SHIELDED=20
ONLYONE=21
HIDDEN=22
YIELD=23
WHEN=24
ORWHEN=25
OTHERWISE=26
ASLONG=27
LESSTHAN=28
GREATERTHAN=29
GREATEROREQUAL=30
LESSOREQUAL=31
IS=32
ISNOT=33
AND=34
OR=35
CONST=36
INTEGER=37
BOOLEAN=38
CHARACTER=39
DOUBLE=40
NOTHING=41
FSLASH=42
ASTERISK=43
NUMBER=44
TRUE=45
FALSE=46
STRING_LITERAL=47
WS=48
CHAR=49
'-'=50
'+'=51
'*'=43
'/'=42
