T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
FSLASH=4
ASTERISK=5
SEMI=6
BEGIN=7
END=8
LBRACKET=9
COMMA=10
RBRACKET=11
ASSIGN=12
CHAR=13
NUMBER=14
TRUE=15
FALSE=16
STRING_LITERAL=17
WS=18
DIGIT=19
COMMENT=20
'using'=21
'prototype'=22
'visible'=23
'shielded'=24
'onlyone'=25
'constant'=26
'hidden'=27
'yield'=28
'when'=29
'orwhen'=30
'otherwise'=31
'aslong'=32
'-'=33
'+'=34
'*'=5
'/'=4
'lessthan'=35
'greaterthan'=36
'greaterorequal'=37
'lessorequal'=38
'is'=39
'isnot'=40
'and'=41
'or'=42
'integer'=43
'bool'=44
'char'=45
'double'=46
'nothing'=47
'_'=48
'.'=49
'('=9
')'=11
'\\\ '=50
'E'=51
